PASS	Basic Statistics	SRR1193567.fastq
PASS	Per base sequence quality	SRR1193567.fastq
WARN	Per tile sequence quality	SRR1193567.fastq
PASS	Per sequence quality scores	SRR1193567.fastq
FAIL	Per base sequence content	SRR1193567.fastq
PASS	Per sequence GC content	SRR1193567.fastq
PASS	Per base N content	SRR1193567.fastq
PASS	Sequence Length Distribution	SRR1193567.fastq
WARN	Sequence Duplication Levels	SRR1193567.fastq
PASS	Overrepresented sequences	SRR1193567.fastq
PASS	Adapter Content	SRR1193567.fastq
