PASS	Basic Statistics	SRR1193565_trimmed.fq
PASS	Per base sequence quality	SRR1193565_trimmed.fq
WARN	Per tile sequence quality	SRR1193565_trimmed.fq
PASS	Per sequence quality scores	SRR1193565_trimmed.fq
FAIL	Per base sequence content	SRR1193565_trimmed.fq
PASS	Per sequence GC content	SRR1193565_trimmed.fq
PASS	Per base N content	SRR1193565_trimmed.fq
WARN	Sequence Length Distribution	SRR1193565_trimmed.fq
WARN	Sequence Duplication Levels	SRR1193565_trimmed.fq
PASS	Overrepresented sequences	SRR1193565_trimmed.fq
PASS	Adapter Content	SRR1193565_trimmed.fq
